# CloudX-Associate-MS-Azure-Developer-2022Q1-UA-eShopOnWeb

./: eShopOnWeb.sln
src/ApplicationCore/Entities/OrderAggregate/: Order.cs
src/ApplicationCore/Interfaces/: IOrderItemsResolverTriggerService.cs  IShopBusService.cs
src/ApplicationCore/Services/: OrderService.cs
src/BlazorAdmin/wwwroot/: appsettings.Development.json  appsettings.Docker.json
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Models/: EShopOnWebFunctionsConfigurationModel.cs  FunctionConfigurationModel.cs  FunctionsAppConfigurationModel.cs  OrderSubmitFunctionsConfigurationModel.cs  ServiceBusConfigurationModel.cs  ServiceBusSubscriptionFilterConfigurationModel.cs  ServiceBusTopicConfigurationModel.cs
src/Infrastructure/Services/: OrderItemsResolverTriggerService.cs  ShopBusService.cs
src/OrderSubmitFunctions/: DeliveryItemsProcessor.cs  Dockerfile  OrderItemsBlobResolver.cs  OrderItemsCosmosDbResolver.cs  OrderItemsReserver.cs  OrderItemsResolver.cs  OrderSubmitFunctions.csproj  eShopOnWebFunctions.csproj
src/OrderSubmitFunctions/Models/: AddressModel.cs  CatalogItemOrderedModel.cs  OrderItemModel.cs  OrderModel.cs
src/OrderSubmitFunctions/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/OrderSubmitFunctions/Services/: BlobContainerService.cs  CosmosDbContainerService.cs  ServiceBusNotificationService.cs
src/PublicApi/: Program.cs  PublicApi.csproj  appsettings.Docker.json  appsettings.json
src/PublicApi/CatalogItemEndpoints/: CatalogItemListPagedEndpoint.cs
src/Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/Web/Configuration/: ConfigureCoreServices.cs
src/Web/Views/Shared/: _Layout.cshtml
tests/PublicApiIntegrationTests/: PublicApiIntegrationTests.csproj
